<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eyerange.app.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/authToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/ibeaconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authToken"
        android:text="Detected iBeacons"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/iBeaconList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ibeaconLabel" >
    </ListView>

</RelativeLayout>

